---
etc:
  udev:
    rules:
      - 10-local.rules

base_package:
  - archlinux-keyring
  - man-db
  - man-pages
  - ntp
  - iftop
  - htop
  - zsh
  - git

package:
  - polkit
  - rsync
  - mutt
  - tmux
  - syncthing
  - w3m
  - dialog
  - python-pip
  - privoxy
  - gnupg
  - pinentry
  - pass
  - python-neovim
  - ripgrep
  - fzf
  - ranger
  - dictd
  - fd
  - termite
  - cairo
  - usbutils
  - tig

common_aur_package:
  - yq
  - gotop
  - oh-my-zsh-git
  - direnv
  - python-virtualenvwrapper

nogui_aur_package:
  - vim

gui_pacman_package:
  - xdotool
  - termite
  - dunst
  - feh
  - lightdm
  - xorg-server
  - xorg-xinit
  - xorg-xrdb
  - xclip
  - xsel
  - gtk2
  - gtk3
  - udiskie
  - i3-wm
  - i3lock
  - unclutter
  - pavucontrol
  - avahi
  - paprefs
  - wyebadblock-git

gui_aur_package:
  - python-pywapi
  - python-netifaces
  - python-colour
  - python-psutil
  - dmenu2
  - i3pystatus-git
  - quickswitch-i3
  - clipmenu
#  - htop-vim-solarized-git
  - weather
  - vimb
  - quickswitch-i3
  - python-basiciw
  - urlview
# WARNING numix install inkscape and doesn't remove it TODO: remove inkscape
  - gtk-theme-numix-solarized
  - adwaita-icon-theme
  - git-crypt
  - libvpx
  - gst-libav
  - gst-plugins-good
  - vimiv
  - wuzz
  - maim
  - browserpass
  - urlscan
  - lxappearance
  - menu-calc
  - redshift

fonts_package:
  - freetype2
  - terminus-font
  - ttf-dejavu
  - otf-inconsolata-powerline-git
  - otf-powerline-symbols-git
  - ttf-weather-icons
  - otf-powerline-symbols-git
  - ttf-liberation
  - ttf-weather-icons
  - ttf-font-icons
  - vim-devicons
  - ttf-meslo
#  - ttf-freefont
#  - fontconfig-infinality

vpn_package:
  - remmina
  - remmina-plugin-rdesktop
#- pptpclient
